{
  "name": "@apteryxxyz/thesportsdb",
  "version": "0.3.0",
  "description": "A JavaScript library for interfacing with theSportsDB API",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k0d13/gpsanant_theSportsDB.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k0d13/gpsanant_theSportsDB/issues"
  },
  "keywords": [
    "sports",
    "thesportsdb",
    "api",
    "sport"
  ],
  "homepage": "https://github.com/k0d13/gpsanant_theSportsDB#readme"
}
